<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <script>
        if (!sessionStorage.getItem("savedQuery")) {
            sessionStorage.setItem("savedQuery", window.location.search);
        }

        if (!window.location.pathname.startsWith('/plano-operacional')) {
            var newPath = '/plano-operacional/#' + window.location.pathname;
            var savedQuery = sessionStorage.getItem("savedQuery") || "";
            sessionStorage.removeItem("savedQuery");

            window.location.replace(newPath + savedQuery + window.location.hash);
        }    </script>
</body>
</html>